{
  "name": "backend-2",
  "version": "1.0.0",
  "description": "Node.js introdução ORM",
  "main": "teste.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vinicius Padilha ",
  "license": "MIT",
  "dependencies": {
    "pg": "^8.13.0",
    "sequelize": "^6.37.4"
  }
}
